<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    tools:context=".views.dashboard.DashboardFragment">

    <com.github.siyamed.shapeimageview.OctogonImageView
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/favorite_places"
        app:siRadius="2dp"
        app:siBorderWidth="2dp"
        app:siBorderColor="@color/colorAccent"
        app:siSquare="true"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:padding="8dp"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="user@email.com"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <View
        android:layout_below="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white" />

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/textViewLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:paddingRight="10dp"
        android:text="Cerrar Sesión"
        android:drawableStart="@mipmap/baseline_cancel_white_24dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewPlaceList"
        android:padding="2dp"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:text="REVISA TU LISTA DE RUTAS"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="190dp"
        android:background="@color/graySemiLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>